# Chat

./: pom.xml
src/main/java/messenger/database/: ConnectionDB.java  EntityFile.java  EntityProfile.java  HashMapClass.java
src/main/java/messenger/model/: File.java  Message.java  Profile.java
src/main/java/messenger/resources/: FileResource.java  MessageResource.java  ProfileResource.java
src/main/java/messenger/service/: FileService.java  MessageService.java  ProfileService.java
src/main/resources/files/: 1.sql  1.txt  Log.txt  chat.mwb  text.csv
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
